{
  "name": "tango",
  "version": "1.0.0",
  "description": "A React-powered WordPress theme prototype.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwight/tango.git"
  },
  "author": "kwight",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/kwight/tango/issues"
  },
  "homepage": "https://github.com/kwight/tango",
  "devDependencies": {
    "browserify": "^9.0.7",
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0",
    "gulp-react": "^3.0.1",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gutil": "^1.6.4",
    "reactify": "^1.1.0",
    "sassify": "^0.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.0"
  },
  "dependencies": {
    "react": "^0.13.1"
  }
}
